# ChalkChat

./: ChalkChat.sln
ChalkChat.App/: ChalkChat.App.csproj  Class1.cs
ChalkChat.App/Managers/: MessageManager.cs  UserManager.cs
ChalkChat.Data/: ChalkChat.Data.csproj  Class1.cs
ChalkChat.Data/Database/: AppDbContext.cs  MessagesDbContext.cs
ChalkChat.Data/Migrations/: 20240215110437_init.Designer.cs  20240215110437_init.cs  AppDbContextModelSnapshot.cs
ChalkChat.Data/Migrations/MessagesDb/: 20240215142553_AddMessageDb.Designer.cs  20240215142553_AddMessageDb.cs  MessagesDbContextModelSnapshot.cs
ChalkChat.Data/Models/: MessageModel.cs
ChalkChat.Data/Repos/: IMessageRepo.cs  MessageRepo.cs
ChalkChat.UI/: ChalkChat.UI.csproj  Program.cs  appsettings.json
ChalkChat.UI/Migrations/: 20240219075452_lap.Designer.cs  20240219075452_lap.cs  AppDbContextModelSnapshot.cs
ChalkChat.UI/Migrations/MessagesDb/: 20240219075527_lapp.Designer.cs  20240219075527_lapp.cs  MessagesDbContextModelSnapshot.cs
ChalkChat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChalkChat.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ChalkChat.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ChalkChat.UI/Pages/Member/: Details.cshtml  Details.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessageBoard.cshtml  MessageBoard.cshtml.cs
ChalkChat.UI/Pages/Shared/: _Layout.cshtml
ChalkChat.UI/Properties/: launchSettings.json
ChalkChat.UI/wwwroot/css/: site.css
